<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .img {
        width: 100%;
      }
      h1 {
        text-align: center;
      }
    </style>
    <style>
      body {
        background-size: cover;
        margin: 0;
      }

      header {
        background-color: #ba0e22; /* Change the color as needed */
        padding: 10px;
        display: flex;
        justify-content: space-between; /* Align items to the left and right */
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        width: 100%;
      }

      nav li {
        margin-left: 15px; /* Adjust spacing between navigation items */
      }

      nav a {
        text-decoration: none;
        color: white; /* Change the color as needed */
        font-weight: bold;
        font-size: 18px;
      }

      nav {
        margin-left: auto; /* Move the navigation items to the right */
      }
    </style>
    <title>Document 1 (or 2) - Your Website Title</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="home"><a href="index.html">Home</a></li>
          <li class="docs"><a href="agenda.html">Agenda</a></li>
          <li class="docs">
            <a href="agenda_for_spouse.html">Agenda For Spouse</a>
          </li>
        </ul>
      </nav>
    </header>
    <img class="img" src="AGENDA_FOR_SPOUSE.png" />
  </body>
</html>
