<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website Title</title>
    <style>
      body {
        background-image: url(sangam2024.png);
        background-size: cover;
        margin: 0;
        background-repeat: no-repeat;
      }

      header {
        background-color: rgba(
          255,
          255,
          255,
          0.4
        ); /* Change the color as needed */
        padding: 10px;
        display: flex;
        justify-content: space-between; /* Align items to the left and right */
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        width: 100%;
      }

      nav li {
        margin-left: 15px; /* Adjust spacing between navigation items */
      }

      nav a {
        text-decoration: none;
        color: white; /* Change the color as needed */
        font-weight: bold;
        font-size: 18px;
      }

      nav {
        margin-left: auto; /* Move the navigation items to the right */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="home"><a href="index.html">Home</a></li>
          <li class="docs"><a href="agenda.html">Agenda</a></li>
          <li class="docs">
            <a href="agenda_for_spouse.html">Agenda For Spouse</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <!-- Your page content goes here -->
    </div>
  </body>
</html>
